VITE_SUPABASE_PROJECT_ID="ccodufhnyuxmsgqthdyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjb2R1ZmhueXV4bXNncXRoZHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzY2MDYsImV4cCI6MjA4NTAxMjYwNn0.WSYrVzJ-xBd3RiqqNOgpIBhNCK_XscIofz044keqPGE"
VITE_SUPABASE_URL="https://ccodufhnyuxmsgqthdyp.supabase.co"
